# Generated by render script
# - SNI vhosts for WordPress + Zabbix

# Real IP behind Cloudflare (optional but recommended)
# The render script can optionally inject set_real_ip_from lines.
real_ip_header CF-Connecting-IP;
real_ip_recursive on;

log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

access_log /var/log/nginx/access.log main;
error_log  /var/log/nginx/error.log warn;

# Common proxy headers
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

{{SERVER_BLOCKS}}
