# Generated by render script
# - SNI vhosts for WordPress + Zabbix

# Real IP behind Cloudflare (optional but recommended)
# NOTE: nginx:stable already defines a default log_format named "main".
# Do NOT redefine it here to avoid: duplicate "log_format" name "main".
real_ip_header CF-Connecting-IP;
real_ip_recursive on;

access_log /var/log/nginx/access.log main;
error_log  /var/log/nginx/error.log warn;

# Common proxy headers
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

{{SERVER_BLOCKS}}
