server {
  listen 443 ssl http2;
  server_name {{SERVER_NAME}};

  ssl_certificate     /etc/letsencrypt/live/{{CERT_NAME}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{CERT_NAME}}/privkey.pem;

  include /etc/nginx/snippets/ssl-params.conf;

  location / {
    proxy_pass {{UPSTREAM}};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
